<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Page</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto; 
        }

        .video-container {
            width: 40%;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 2px solid #ddd;
            height: 100%;
            box-sizing: border-box;
            position: sticky;
            top: 0;
        }

        .video-container img {
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question h3 {
            margin-bottom: 10px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .score-display {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>Yapay Zeka Sınavına Hoş Geldiniz!</h1>
        {% if score is not none %}
            <div class="score-display">
                <p>Hoş geldiniz, {{ session['username'] }}! {{ session['category'] }}!!! .Şu anki en yüksek puanınız: <strong>{{  session['score'] }}</strong></p>
            </div>
        {% endif %}
        <p>Bilginizi sınamak için aşağıdaki butona tıklayın.</p>
        <a href="/exam"><button>Sınavı Başlat</button></a>
    </div>
    <div class="video-container">
        <img src="/video_feed" alt="Live Video Feed">
    </div>
    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f1f1f1; padding: 10px;">
        <p>Dilara Sevim Polat</p>
    </footer>
</body>
</html>
